<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li class="selected">
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div>
			<div>
				<div>
					<div class="about">
						<div>
							<h2>ABOUT CHEF CAMI</h2>
							
							<div>
								<p>
								<img src="images/camichefy.jpg" alt=""  style="float:right;" align="middle" >
									Born in Argentina, raised in Brazil and Venezuela, I did a brief stint in the Czech Republic and Spain before heading to Miami, FL for my bachelors. All of this and many other little stops along the way finally led me to Dallas where I am currently following my dream to become a pastry chef.
									
								</p>
								<p>
									<a href="https://www.linkedin.com/in/camilamalvido"><img src="images/linkedin.png" alt=""></a> 	
								</p>
							</div>
						


						</div>


						<div>
							<div>
								<h3 align="center"><span>S</span>chooling </h3>
								<p>
								<b>Le Cordon Bleu</b> – Dallas, TX – <i>08/2014 – present</i> <br>
								Patisserie and Baking<br>
								<b>Florida International University</b> – Miami, FL – <i>01/2012 – 08/2014</i><br>
								B.Sc. Hospitality Management<br>
								<b>Universidad Navarra</b> – Pamplona, Spain – <i>08/2010 – 07/2011</i><br>
								Bridge Year Program: Marketing and Communications
								</p>
							</div>
							<div>
								<h3 align="right"><span>E</span>xperience</h3>
								<p>
<b>Belo Mansion</b> – Dallas, TX, USA –  <i>12/12/2014</i>
<br>
<u>Back-of-the-House: Volunteer</u> - Assisted in catering production for McKool Smith Holiday party, accommodating over 1,000 guests. Worked under Executive, Chef Brian Litolff and Executive Sous Chef, Maksus Patoni, two masters of the culinary arts.</li>
<!--
<br>- Prepared hundreds of petite appetizers - paying detailed attention to each individual item, with consistency as a goal.</li>	
<br>- Using my mother tongue, Spanish, I was able to serve as a bridge in the kitchen and quickly developed trust with a newly acquainted team.</li>
<br>- Always found a way to assist and to constantly stay active. There is always something to do in the kitchen!
-->
<br><br>
<b>Basil Park</b> – Miami, FL, USA – <i>05/2014-08/2014</i>
<br><u>Internship</u> – Worked in a bistro focusing on healthy, nutrient rich cuisine, featuring natural and organic products I adopted a new ideology and perspective on food.<br><br>
<!--
<br>- Learned new methods for creating healthy cold-pressed juices ranging from protein-packed, vitamin loaded, to simple fresh-squeezed orange juice.
<br>- Busy since day one, quickly learned that a meticulous sense of organization is key to succeeding in a flustered environment.
<br><br>
-->
<b>L'Entrecote de Paris</b> – Miami, FL, USA – <i>09/2013-02/2014</i><br>
<u>Bartender/Bar-back/Hostess</u> –  Worked many different roles at a traditional french restaurant. Picked up some great tips on French cocktails!
<!--
<br>- Constantly interacting with Miami’s diverse clientele, customer service became my top priority. 
<br>- Accommodated, served and entertained a party of two hundred with a team of a five.
<br>- Trusted with weekly inventory of all of the restaurants supplies.
<br>- Learned to make traditional French cocktails. 
-->	
								</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>