<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li class="selected">
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li>
					<a href="staff.html"><span>E</span>vents</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div>
			<div>
				<div>
					<div class="activities">
						<h2>PICTURES</h2>
						<div class="first">
							<ul>
								<li>
									<a href="programs.html">OUR MISSION</a>
								</li>
								<li>
									<a href="competition.html">TEAM COMPETITION</a>
								</li>
								<li class="selected">
									<a href="activities.html">ACTIVITIES</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>We Have Free Templates for Everyone</h3>
							<p>
								Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
								they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
								agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
							</p>
							<ul>
								<li>
									<p>
										Vestibulum portitor magna.
									</p>
								</li>
								<li>
									<p>
										Egestas arcu diam cursus.
									</p>
								</li>
								<li>
									<p>
										Phasellus gravida pretium lorem.
									</p>
								</li>
								<li>
									<p>
										Aenean molestie, ante lobortis.
									</p>
								</li>
								<li>
									<p>
										Cras fringilla asomali.
									</p>
								</li>
								<li>
									<p>
										Tempus lobortis ante.
									</p>
								</li>
								<li>
									<p>
										Vestibulum sed nulla velit.
									</p>
								</li>
								<li>
									<p>
										Nullam sodales convallis.
									</p>
								</li>
								<li>
									<p>
										Duis pulvinar leo in est sodales.
									</p>
								</li>
								<li>
									<p>
										Curabitur quam eros iaculis.
									</p>
								</li>
								<li>
									<p>
										Maecenas laoreet lacinia males.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>