<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li class="selected">
					<a href="staff.html"><span>E</span>vents</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div class="applications">
			<div>
				<div>
					<div class="application">
						<h2>MEMBER APPLICATION</h2>
						<form action="index.html">
							<div>
								<table>
									<tr>
										<td><label for="name"><span>N</span>ame:</label></td>
										<td><input type="text" id="name"></td>
									</tr>
									<tr>
										<td><label for="nickname"><span>N</span>ickname:</label></td>
										<td><input type="text" id="nickname"></td>
									</tr>
									<tr>
										<td><label for="gender1"><span>G</span>ender:</label></td>
										<td><input type="radio" name="gender" id="gender1" value="male">
											<span>M</span>ale
											<input type="radio" name="gender" id="gender2" value="female">
											<span>F</span>emale </td>
									</tr>
									<tr>
										<td><label for="position"><span>P</span>osition:</label></td>
										<td><input type="text" id="position"></td>
									</tr>
									<tr>
										<td><label for="address"><span>C</span>ity & <span>S</span>tate:</label></td>
										<td><textarea name="address" id="address" cols="30" rows="1"></textarea></td>
									</tr>
								</table>
							</div>
							<div>
								<table>
									<tr>
										<td><label for="birthdate"><span>B</span>irthdate:</label></td>
										<td><input type="text" id="birthdate"></td>
									</tr>
									<tr>
										<td><label for="age"><span>A</span>ge:</label></td>
										<td><input type="text" id="age"></td>
									</tr>
									<tr>
										<td><label for="phone-number"><span>P</span>hone <span>N</span>um.:</label></td>
										<td><input type="text" id="phone-number"></td>
									</tr>
									<tr>
										<td><label for="email"><span>E</span>mail <span>A</span>dd:</label></td>
										<td><input type="text" id="email"></td>
									</tr>
								</table>
							</div>
							<input type="submit" value="submit application" id="application-submit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>