<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">


<script type="text/javascript" src="try.js">  
</script>  

</head>
<body>
<!--												THIS IS THE RECENT POST MENU IF YOU WANT TO ENABLE IT
  	<div id="floatdiv" style="  
    position:absolute;  
    width:200px;height:400px;top:10px;left:150px;  
    padding:13px;background:#e8e1aa;  
    border:2px solid #717A5D;  
    z-index:100">  
    	<div>
			
			<li>
				<div>
					<h3>Recent Posts</h3>
						<ul>
							<li>
								<span>10/07/2014</span>
								<p>
									Carved Pumpkins in the spirit of Halloween!
								</p>
							</li>
						</ul>
				</div>
				<div>
					<ul>
						<li>
							<span>10/03/2014</span>
							<p>
									Ahhhhh the joys of baking :)
							</p>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<h3>Archives</h3>
						<ul>
							<li>
								<a href=#CheeseTasting>January 2012</a>
							</li>
							<li>
								<a href="#">December 2011</a>
							</li>
							<li>
								<a href="#">November 2011</a>
							</li>
							<li>
								<a href="#">October 2011</a>
							</li>
							<li>
								<a href="#">September 2011</a>
							</li>
							<li>
								<a href="#">August 2011</a>
							</li>
						</ul>
				</div>
			</li>			
		</div>
  	</div>
  
<script type="text/javascript">  
    floatingMenu.add('floatdiv',  
        {  
            // Represents distance from left or right browser window  
            // border depending upon property used. Only one should be  
            // specified.  
            // targetLeft: 0,  
            targetRight: 10,  
  
            // Represents distance from top or bottom browser window  
            // border depending upon property used. Only one should be  
            // specified.  
            targetTop: 10,  
            // targetBottom: 0,  
  
            // Uncomment one of those if you need centering on  
            // X- or Y- axis.  
            // centerX: true,  
             centerY: true,  
  
            // Remove this one if you don't want snap effect  
            snap: true  
        });  
</script>  
-->
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li class="selected">
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div>
			<div>
				<div>
					<div class="blog">
						<h2>Lettuce Turnip the Beet</h2>
						<div class="first">

							<p id="honeylamb">
								<h3>Mhmmmm honeeeyyyy Lamb</h3>
							<p>	
								02/03/14<br>
								Lamb goes great with marinade and spices, sometimes the flavor is a little two gamey for me. A sweet marinade / seasoning will work wonders on your lamb. I love using whole hive honey for these circumstances :) 
							</p>
							<p>
								<img src="images/lamb3.jpg" alt="" align="center">
								<img src="images/lamb2.jpg" alt="" align="center">
							</p>
							<p id="carrotrosecase">
								<h3>Zen Carrot Cake</h3>
							<p>	
								01/24/14<br>
								This carrot cake came out incredible! My boyfriend says he wants one for his birthday :P
							</p>
							<p>
								<img src="images/flowery2.jpg" alt="" align="center">
								<img src="images/flowery3.jpg" alt="" align="center">
							</p>
							<p id="firstrose">
								<h3>Flavorful Roses</h3>
							<p>	
								01/24/14<br>
								My first rose cake at home!
							</p>
							<p>
								<img src="images/flowery1.jpg" alt="" align="center">
							</p>
							<p id="gingermans">
								<h3>Volunteering at the Belo Mansion</h3>
							<p>	
								12/12/14<br>
								Have never worked on a team accomodating such a large party. Awesome experience!
							</p>
							<p>
								<img src="images/gingers.jpg" alt="" align="center">
								<img src="images/keish.jpg" alt="" align="center">
							</p>
							<p id="strawberrycakes">
								<h3>Strawberry Cakes</h3>
							<p>	
								12/08/14<br>
								So cute.
							</p>
							<p>
								<img src="images/strawberrycakes.jpg" alt="" align="center">
							</p>
							<p id="paella">
								<h3>Spanish Nostalgia</h3>
							<p>	
								12/07/14<br>
								Love paella.
							</p>
							<p>
								<img src="images/paella01.jpg" alt="" align="center">
							</p>
							<p id="berryberrypie">
								<h3>Berry berry delicious pie</h3>
							<p>	
								12/04/14<br>
								Simplicity is key, nothing but pie and sliced fruits.
							</p>
							<p>
								<img src="images/berryberrypie.jpg" alt="" align="center">
							</p>
							
							<p id="pumpkinpie">
								<h3>Pumpkin Pie (Thanksgiving)</h3>
							<p>	
								11/25/14<br>
								I baked this pumpkin pie to accompany the turkey for friends-giving! Each leaf was individually hand-cut.
							</p>
							<p>
								<img src="images/pumpkinpie.jpg" alt="" align="center">
							</p>
							
							<p id="chickenbiscuit">
								<h3>Chick-fil-who?</h3>
							<p>	
								11/20/14<br>
								One of my FAVORITE breakfast items. Omnomnomnomnomnomnomnomnomnom !
							</p>
							<p>
								<img src="images/chickenbiscuit.jpg" alt="" align="center">
							</p>
							
							<p id="biscotti">
								<h3>Biscottis</h3>
							<p>	
								11/18/14<br>
								I had no idea how biscottis were made, until now :P
							</p>
							<p>
								<img src="images/biscotti.jpg" alt="" align="center">
							</p>
							
							<p id="pastries1">
								<h3>Pastry City</h3>
							<p>	
								11/18/14<br>
								Some delicious pastries we made in class
							</p>
							<p>
								<img src="images/pastries1.jpg" alt="" align="center">
							</p>
							
							<p id="chococookies1">
								<h3>Chocolate chip cookies</h3>
							<p>	
								11/17/14<br>
								The first set of chocolate chip cookies I learned to make at LCB.
							</p>
							<p>
								<img src="images/chococookies1.jpg" alt="" align="center">
							</p>
							
							<p id="dinner2">
								<h3>Dinner with my love</h3>
							<p>	
								11/16/14<br>
								The picture says it all.
							</p>
							<p>
								<img src="images/dinner2.jpg" alt="" align="center">
							</p>
							<p id="CheeseTasting">
								<h3>Cheese tasting 101 at Scordello's in Dallas, TX</h3>
							<p>	
								11/11/14<br>
								This was lots of fun, the cheese was carefully paired with two wines and the party was great. Scordello cheese was absolutely inciredible, we were particular fans of the goat cheese we tried. Must go back!!!
							</p>
							<p>
								<img src="images/cheeseboard.jpg" alt="" align="middle">
							</p>
							<p id="pumpkins">
								<h3>Carving pumpkins</h3>
							</p>
							<p>
								10/28/14<br>
								So much fun! Mine is Jigsaw :)
							</p>
							<p>
								<img src="images/pumpkins.jpg" alt="" align="middle">
							</p>							
							<p id="potatoswirl">
								<h3>The optical illusion</h3>
							<p>	
								10/27/14<br>
								I cannot tell you how delicious this scone was... or is it mashed potatoes? Yes, that's right. It's mashed potatoes.
							</p>
							<p>
								<img src="images/potatoswirl.jpg" alt="" align="center">
							</p>
							<p id="perfectpotatoes">
								<h3>Potato Tower of Greatness</h3>
							<p>	
								10/27/14<br>
								Practicing presentation @ LCB. 
							</p>
							<p>
								<img src="images/perfectpotatoes.jpg" alt="" align="center">
							</p>
							<p id="flan">
								<h3>Mama's Flan</h3>
							<p>	
								09/28/14<br>
								Flan has been around for a very long time. Original invented by the Romans it is a classic dessert which also happens to be one of my favorites. This recipe has been with my family for a very long time :)
							</p>
							<p>
								<img src="images/flan1.jpg" alt="" align="center">
							</p>
							<p id="fishfilet1">
								<h3>Fish from around here</h3>
							<p>	
								06/10/14<br>
								We found some delicious salmon at the local fish market. Grilled with zesty lemon sauce, the thick cut was incredible.
							</p>
							<p>
								<img src="images/fishfilet1.jpg" alt="" align="center">
							</p>
							<p id="loadedchicken1">
								<h3>Grilled grass-fed Steak with Mushroom Sauce</h3>
							<p>	
								05/01/14<br>
								Something about mushrooms just goes great with steak.
							</p>
							<p>
								<img src="images/loadedchicken1.jpg" alt="" align="center">
							</p>
							<p id="outside1">
								<h3>Good food & beautiful weather</h3>
							<p>	
								04/24/14<br>
								Arepas are good for the soul! 
							</p>
							<p>
								<img src="images/outside1.jpg" alt="" align="center">
							</p>
							<p id="lamb1">
								<h3>Lamb Racks</h3>
							<p>	
								04/20/14<br>
								Lamb racks marinated in a variety of spices and topped off with a delicious cranberry sauce.
							</p>
							<p>
								<img src="images/lamb1.jpg" alt="" align="center">
							</p>
							<p id="bread1">
								<h3>Bread from scratch</h3>
							<p>	
								01/15/14<br>
								Today we made these delicious bread rolls!
							</p>
							<p>
								<img src="images/bread1.jpg" alt="" align="center">
							</p>
							<p id="dinner1">
								<h3>Din din</h3>
							<p>	
								07/11/13<br>
								Cooking Dinner!
							</p>
							<p>
								<img src="images/dinner1.jpg" alt="" align="center">
							</p>
							<p id="chococake1">
								<h3>Chocolate Brownie Mousse Cake</h3>
							<p>	
								06/28/13<br>
								Worth the time it takes to make!
							</p>
							<p>
								<img src="images/chococake1.jpg" alt="" align="center">
							</p>
							

						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>