<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li class="selected">
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>			
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div>
			<div>
				<div>
					<div class="competition">
						<h2>PICTURES</h2>
						<div class="first" align="middle">
							<ul>
								<li>
									<a href="programs.html">PASTRIES</a>
								</li>
								<li class="selected">
									<a href="competition.html">EVERYTHING ELSE</a>
								</li>
							</ul>
						</div>
						<div>
							<p align="middle">
								
								<br>Some delicious sweet honey Lamb<br>
									<img src="images/lamb3.jpg" alt="" align="center">
									<img src="images/lamb2.jpg" alt="" align="center">
								<br>Paella<br>
									<img src="images/paella01.jpg" alt="" align="center">
								<br>Chick-fil-who?<br>
									<img src="images/chickenbiscuit.jpg" alt="" align="center">
								<br>We enjoyed :)<br>
									<img src="images/dinner2.jpg" alt="" align="middle">
								<br>Scone?Cream?Potato?Pastry?    Potato.<br>
									<img src="images/potatoswirl.jpg" alt="" align="middle">
								<br>It's all in the presentation.<br>
									<img src="images/perfectpotatoes.jpg" alt="" align="middle">
								<br>What she order? Fish filet.<br>
									<img src="images/fishfilet1.jpg" alt="" align="middle">
								<br>Loaded grilled chicken.<br>
									<img src="images/loadedchicken1.jpg" alt="" align="middle">
								<br>Eating and being outside. Two of my favorite things :)<br>
									<img src="images/outside1.jpg" alt="" align="middle">
								<br>Delicious rack of lamb is ALL about the preparation.<br>
									<img src="images/lamb1.jpg" alt="" align="middle">	
								<br>Cooking dinner at home.<br>
									<img src="images/dinner1.jpg" alt="" align="middle">
								<br>Cheese at Sordellos.<br>
									<img src="images/cheeseboard.jpg" alt="" align="middle">
								<br> Carving pumpkins!<br>
									<img src="images/pumpkins.jpg" alt="" align="middle">
								<br>First day of class @ LCB Dallas!<br>	
									<img src="images/camichefy.jpg" alt="">
								<br> PASTRY!<br>
									<img src="images/haha.jpg" alt="">
							

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<h3>NEWSLETTER</h3>
				<p>
					Nulla porttitor vulputate elit, trist ique malesuada sem.
				</p>
				<form action="index.html">
					<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" value="Get">
				</form>
			</div>
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							<a href="blog.html">Phasellus parea ut di tincidunt blandit nisi ut pellentesque.</a>
						</p>
						<span>11/07/2011</span>
					</li>
					<li>
						<p>
							<a href="blog.html">Donec dictum semper augue, ut consectetur magna posuere eget.</a>
						</p>
						<span>11/03/2011</span>
					</li>
					<li>
						<p>
							<a href="blog.html">Cum sociis natoque penatibus et magnis dis parturient.</a>
						</p>
						<span>11/27/2011</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>