<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li class="selected">
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div class="contact">
			<div>
				<div>
					<div class="contact">
						<h2>Chef Cami</h2>
						<h3> If you want to chat, just shoot me an e-mail! </h3>
						<form action="MAILTO:cami@chefcami.com" method="post" enctype="text/plain">
							<table>
								<tr>
									<td><label for="name"><span>N</span>ame:</label></td>
									<td><input type="text" id="name"></td>
								</tr>
								<tr>
									<td><label for="email"><span>E</span>mail <span>A</span>ddress:</label></td>
									<td><input type="text" id="email"></td>
								</tr>
								<tr>
									<td><label for="subject"><span>S</span>ubject:</label></td>
									<td><input type="text" id="subject"></td>
								</tr>
								<tr>
									<td><label for="message"><span>M</span>essage:</label></td>
									<td><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
								</tr>
							</table>
							<input type="submit" value="Send" id="submit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
