<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li class="selected">
					<a href="programs.html"><span>P</span>hotos</a>
				</li>			
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div>
			<div>
				<div>
					<div class="programs">
						<h2>PICTURES</h2>
						<div class="first" align="middle">
							<ul>
								<li class="selected">
									<a href="programs.html">PASTRIES</a>
								</li>
								<li>
									<a href="competition.html">EVERYTHING ELSE</a>
								</li>
								
							</ul>
						</div>
						<div>
							<p align="middle">
								<br>Buddah approves of this Carrot Cake<br>
									<img src="images/flowery2.jpg" alt="" align="center">
								<br>Experimenting flower cakes<br>
									<img src="images/flowery1.jpg" alt="" align="center">
								<br>Volunteering at the Belo Mansion<br>
									<img src="images/gingers.jpg" alt="" align="center">
									<img src="images/keish.jpg" alt="" align="center">
								<br>So cute!<br>
									<img src="images/strawberrycakes.jpg" alt="" align="center">
								<br>Berry berry delicious fruit pie.<br>
									<img src="images/berryberrypie.jpg" alt="" align="center">
								<br>Pumpkin pie for Thanksgiving.<br>
									<img src="images/pumpkinpie.jpg" alt="" align="center">
								<br>Chick-fil-who?<br>
									<img src="images/chickenbiscuit.jpg" alt="" align="center">
								<br>Biscottis.<br>
									<img src="images/biscotti.jpg" alt="" align="center">
								<br>Some delicious pastries we made in class.<br>
									<img src="images/pastries1.jpg" alt="" align="middle">
								<br>Chocolate chip cookies.<br>
									<img src="images/chococookies1.jpg" alt="" align="center">
								<br>This flan recipe has been with my family for a very long time.<br>
									<img src="images/flan1.jpg" alt="" align="center">
								<br>Baking your own bread is laborious but worth it!<br>
									<img src="images/bread1.jpg" alt="" align="center">
								<br>This was delicious and fun to make.<br>
									<img src="images/chococake1.jpg" alt="" align="center">
							







							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>