<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li>
					<a href="staff.html"><span>E</span>vents</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
		<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div class="register">
			<div>
				<div>
					<div class="register">
						<h2>REGISTER TODAY!</h2>
						<form action="MAILTO:cami@chefcami.com" method="post" enctype="text/plain">
							<div>
								<table>
									<tr>
										<td><label for="name"><span>N</span>ame:</label></td>
										<td><input type="text" id="name" placeholder="Chef Cami"></td>
									</tr>
									<tr>
										<td><label for="email"><span>E</span>mail <span>A</span>ddress:</label></td>
										<td><input type="text" id="email" placeholder="abc123@gmail.com"></td>
									</tr>
									<tr>
										<td><label for="tel-number"><span>T</span>el. <span>N</span>umber:</label></td>
										<td><input type="text" id="tel-number"  placeholder="777-070-0707"></td>
									</tr>
									<tr>
										<td><label for="address"><span>B</span>io :</label></td>
										<td><textarea name="address" id="address" cols="30" rows="20"  
										placeholder="Tell us a little about yourself..."></textarea></td>
									</tr>
									<tr>
										<td><label for="duration"><span>C</span>ity & <span>S</span>tate</label></td>
										<td><input type="text" id="duration"  placeholder="Dallas, TX"></td>
										<td><label for="age" class="age"><span>A</span>ge:</label></td>
										<td><input type="text" id="age" maxlength="2" placeholder="100"></td>
									</tr>
								</table>
								<input type="submit" id="submit" value="Register">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>