<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chef Cami's</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="blog.html"><span>B</span>log</a>
				</li>
				<li>
					<a href="programs.html"><span>P</span>hotos</a>
				</li>
				<li class="selected">
					<a href="staff.html"><span>E</span>vents</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
				<p>
					<!--
					<span>N</span>ext <span>D</span>inner <span>I</span>n: <span><span>
					-->
					<span>C</span>hristmas <span>I</span>n : <span><span>
					
<script type="text/javascript">

today = new Date();

BigDay = new Date("December 25, 2015");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.write(+ daysLeft);

</script>

					</span></span> <span>D</span>ays
				</p>
			</div>
		</div>
	</div>r
	<div class="body">
		<div>
			<div>
				<div>
					<div class="staff">
						<h2>SUMMER CAMP STAFF</h2>
						<div class="first">
							<h3><span>S</span>taff <span>L</span>ogin</h3>
							<form action="index.html">
								<input type="text" value="Username" onblur="this.value=!this.value?'Username':this.value;" onfocus="this.select()" onclick="this.value='';">
								<input type="password" value="">
								<a href="#">Forgot your password?</a>
								<input type="submit" id="submit" value="Login">
							</form>
						</div>
						<div>
							<h3>This is just a place holder</h3>
							<p>
								Donec vel arcu ante, accumsan imperdiet eros. Sed varius justo eget arcu ornare commodo. Nulla urna odio, elementum id pretium quis, viverra non nibh. Suspendisse egestas placerat felis in adipiscing. Mauris nisl risus, rhoncus non ultricies a, bibendum eget erat.
							</p>
							<h3>This is just a place holder</h3>
							<ul>
								<li>
									<p>
										Donec vitae ligula a mi condimentum fermentum. Duis pulvinar leo in est sodales ac malesuada neque dapibus.
									</p>
								</li>
								<li>
									<p>
										Morbi commodo sem imperdiet magna imperdiet auctor. Vestibulum tempus.
									</p>
								</li>
								<li>
									<p>
										Duis nibh lacus malesuada in dignissim ac aliquam eu ipsum. Maecenas libero nulla consectetur.
									</p>
								</li>
							</ul>
							<h3>This is just a place holder</h3>
							<p>
								Nullam sodales convallis sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris rhoncus laoreet lectus, ac porttitor ligula faucibus sed. Aliquam consequat massa a lectus euismod eu accumsan quam semper.
							</p>
							<p>
								Cras congue ante nec orci volutpat non aliquet nisl interdum. Integer gravida, felis eget posuere pellentesque, ligula libero porta lacus, nec ultrices arcu lectus et metus. Aenean quis tortor neque, in accumsan erat. Aliquam diam massa dignissim a ultricies sagittis.
							</p>
							<a href="application.html">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>